NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_ID="4c710b9ea92a41b386bfc88c8ed7281a"
NEXT_PUBLIC_CLIENT_SECRET="d79e71ed233b405fba145a5521848007"
NEXT_PUBLIC_JWT_SECRET="crazysexycool"
NEXT_PUBLIC_DISC_ID="kmbBnKnOTfCcOfcDVgCX"
NEXT_PUBLIC_DISC_SECRET="TUblFjzOalqushLQoSDOyFMMUYgqxghd"