REACT_APP_NEXTAUTH_URL=http://localhost:3000
REACT_APP_CLIENT_ID="4c710b9ea92a41b386bfc88c8ed7281a"
REACT_APP_CLIENT_SECRET="d79e71ed233b405fba145a5521848007"
REACT_APP_JWT_SECRET="crazysexycool"
REACT_APP_DISCOGS_ID="kmbBnKnOTfCcOfcDVgCX"
REACT_APP_DISCOGS_SECRET="TUblFjzOalqushLQoSDOyFMMUYgqxghd"