REACT_APP_NEXTAUTH_URL=http://localhost:3000
REACT_APP_CLIENT_ID="4c710b9ea92a41b386bfc88c8ed7281a"
REACT_APP_CLIENT_SECRET="d79e71ed233b405fba145a5521848007"
REACT_APP_JWT_SECRET="crazysexycool"
REACT_APP_DISC_ID="kmbBnKnOTfCcOfcDVgCX"
REACT_APP_DISC_SECRET="TUblFjzOalqushLQoSDOyFMMUYgqxghd"

NEXT_PUBLIC_SUPABASE_URL=https://pqnrfjzcupfzhtiktdcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbnJmanpjdXBmemh0aWt0ZGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4NTQzOTUsImV4cCI6MjAwNjQzMDM5NX0.JMxqAp5nfgYrxGdbompyk5ie-1rg13G5iG5u1dRWhU4